{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  // 测试文件用 bun:test(Bun 运行时全局),由 `bun test` 转译执行;渲染器 app 的 DOM/vite typecheck
  // 不认 bun:test,故从 ui:typecheck 排除,避免误报 Cannot find module 'bun:test'。
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
