{
  "name": "billiards-ts-harness",
  "version": "0.0.0",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.3.13"
  },
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev:server": "bun run desktop/sidecars/backend-sidecar.ts server --host 127.0.0.1 --port 8850",
    "build:sidecar": "bun run desktop/scripts/build-sidecar.ts",
    "smoke:native": "bun run scripts/smoke/native-plugins.smoke.ts",
    "smoke:sqlite": "bun run scripts/smoke/sqlite.smoke.ts",
    "smoke:sandbox": "bun run scripts/smoke/sandbox.smoke.ts",
    "smoke:model": "bun run scripts/smoke/model-live.smoke.ts"
  },
  "trustedDependencies": [
    "onnxruntime-node",
    "protobufjs",
    "smart-whisper"
  ],
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.63",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^9.0.0",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  }
}
